package sk.yoz.ycanvas.map.demo.mock {
public class AreaCzechRepublic {
    public static const DATA:Vector.<Number> = new <Number>[
        35810163, 22673206,
        35818551, 22723538,
        35887757, 22771772,
        35864689, 22830493,
        35904534, 22922767,
        35963255, 22952127,
        36055529, 23056985,
        36166678, 23134580,
        36179261, 23161843,
        36229593, 23170231,
        36292508, 23161843,
        36313479, 23109414,
        36344936, 23107317,
        36353325, 23038111,
        36388977, 23056985,
        36403657, 23044402,
        36489640, 23080054,
        36609178, 23121997,
        36636441, 23096831,
        36709841, 23145065,
        36758075, 23082151,
        36808407, 23096831,
        36879710, 23067471,
        36896487, 23036013,
        36921653, 23033916,
        36940528, 22962613,
        36976179, 22950030,
        37011831, 22899699,
        37064260, 22891310,
        37057968, 22851464,
        37022316, 22832590,
        37013928, 22786452,
        36911167, 22746606,
        36883904, 22765481,
        36833573, 22710955,
        36862933, 22692081,
        36850350, 22660623,
        36789533, 22679498,
        36703549, 22627069,
        36724521, 22683692,
        36661606, 22723538,
        36575623, 22629166,
        36630149, 22587223,
        36598692, 22551571,
        36537874, 22580931,
        36500126, 22532697,
        36422531, 22530600,
        36397365, 22465588,
        36344936, 22450908,
        36351228, 22503337,
        36269439, 22505434,
        36269439, 22450908,
        36217010, 22446714,
        36237982, 22494948,
        36149901, 22522211,
        36072307, 22545280,
        36059724, 22578834,
        36040849, 22562057,
        36011489, 22604000,
        35982129, 22610292,
        35969546, 22633360,
        35940186, 22627069,
        35856300, 22698372,
        35820648, 22654332];
}
}