package sk.yoz.ycanvas.map.demo.mock {
public class Cities {
    public static const DATA:Array =
            [
                ["Abuja", 9.05735, 7.48976],
                ["Accra", 5.55602, -0.1969],
                ["Adamstown", -25.06597, -130.10147],
                ["Addis Ababa", 9.02497, 38.74689],
                ["Algiers", 36.7525, 3.04197],
                ["Alofi", -19.05952, -169.91867],
                ["Amman", 31.95522, 35.94503],
                ["Amsterdam", 52.37403, 4.88969],
                ["Andorra la Vella", 42.50779, 1.52109],
                ["Ankara", 39.91987, 32.85427],
                ["Antananarivo", -18.91433, 47.53098],
                ["Apia", -13.83333, -171.76666],
                ["Ashgabat", 37.95, 58.38333],
                ["Asmara", 15.33333, 38.93333],
                ["Astana", 51.1801, 71.44598],
                ["Asunción", -25.30066, -57.63591],
                ["Athens", 37.97945, 23.71622],
                ["Avarua", -21.20778, -159.775],
                ["Baghdad", 33.34058, 44.40088],
                ["Baku", 40.37767, 49.89201],
                ["Bamako", 12.65, -8],
                ["Bandar Seri Begawan", 4.94029, 114.94806],
                ["Bangkok", 13.75, 100.51667],
                ["Bangui", 4.36122, 18.55496],
                ["Banjul", 13.45274, -16.57803],
                ["Basseterre", 17.29484, -62.7261],
                ["Basse-Terre", 15.99854, -61.72548],
                ["Beijing", 39.9075, 116.39723],
                ["Beirut", 33.88894, 35.49442],
                ["Belgrade", 44.80401, 20.46513],
                ["Belmopan", 17.25, -88.76667],
                ["Berlin", 52.52437, 13.41053],
                ["Bern", 46.94809, 7.44744],
                ["Bishkek", 42.87306, 74.60028],
                ["Bissau", 11.85, -15.58333],
                ["Bogotá", 4.60971, -74.08175],
                ["Brasília", -15.77972, -47.92972],
                ["Bratislava", 48.14816, 17.10674],
                ["Brazzaville", -4.2669, 15.28327],
                ["Bridgetown", 13.1, -59.61667],
                ["Brussels", 50.85045, 4.34878],
                ["Bucuresti", 44.43225, 26.10626],
                ["Budapest", 47.49801, 19.03991],
                ["Buenos Aires", -34.61315, -58.37723],
                ["Bujumbura", -3.37611, 29.36],
                ["Cairo", 30.06263, 31.24967],
                ["Canberra", -35.28346, 149.12807],
                ["Caracas", 10.5, -66.91667],
                ["Castries", 13.9957, -61.00614],
                ["Cayenne", 4.93333, -52.33333],
                ["Charlotte Amalie", 18.3419, -64.9307],
                ["Chisinau", 47.00556, 28.8575],
                ["Cockburn Town", 21.46122, -71.14188],
                ["Colombo", 6.93194, 79.84778],
                ["Conakry", 9.53795, -13.67729],
                ["Copenhagen", 55.67594, 12.56553],
                ["Dakar", 14.6937, -17.44406],
                ["Damascus", 33.5102, 36.29128],
                ["Dhaka", 23.7104, 90.40744],
                ["Dili", -8.55861, 125.57361],
                ["Djibouti", 11.58767, 43.14468],
                ["Dodoma", -6.17486, 35.73792],
                ["Doha", 25.27932, 51.52245],
                ["Douglas", 54.15, -4.48333],
                ["Dublin", 53.34399, -6.26719],
                ["Dushanbe", 38.53575, 68.77905],
                ["Flying Fish Cove", -10.42172, 105.67912],
                ["Fort-de-France", 14.60892, -61.07334],
                ["Freetown", 8.484, -13.22994],
                ["Funafuti", -8.52425, 179.19417],
                ["Gaborone", -24.65451, 25.90859],
                ["George Town", 19.28692, -81.36706],
                ["Georgetown", 6.80448, -58.15527],
                ["Gibraltar", 36.14474, -5.35257],
                ["Grytviken", -54.28111, -36.5092],
                ["Guatemala City", 14.64072, -90.51327],
                ["Gustavia", 17.89618, -62.84978],
                ["Hanoi", 21.0245, 105.84117],
                ["Hagåtña", 13.47417, 144.74778],
                ["Hamilton", 32.29149, -64.77797],
                ["Harare", -17.82935, 31.05389],
                ["Havana", 23.13302, -82.38304],
                ["Helsinki", 60.16952, 24.93545],
                ["Hong Kong", 22.28552, 114.15769],
                ["Honiara", -9.43333, 159.95],
                ["Islamabad", 33.72148, 73.04329],
                ["Jakarta", -6.21462, 106.84513],
                ["Jamestown", -15.93872, -5.71675],
                ["Kabul", 34.52813, 69.17233],
                ["Kampala", 0.31628, 32.58219],
                ["Kathmandu", 27.70169, 85.3206],
                ["Khartoum", 15.54665, 32.53361],
                ["Kiev", 50.45466, 30.5238],
                ["Kigali", -1.94995, 30.05885],
                ["Kingston", -29.05459, 167.96628],
                ["Kingston", 17.99702, -76.79358],
                ["Kingstown", 13.15872, -61.22475],
                ["Kinshasa", -4.32459, 15.32146],
                ["Kuala Lumpur", 3.1412, 101.68653],
                ["Kuwait", 29.36972, 47.97833],
                ["La Paz", -16.5, -68.15],
                ["Libreville", 0.38333, 9.45],
                ["Lilongwe", -13.98333, 33.78333],
                ["Lima", -12.04318, -77.02824],
                ["Lisbon", 38.71667, -9.13333],
                ["Ljubljana", 46.05108, 14.50513],
                ["Lome", 6.13748, 1.21227],
                ["London", 51.50853, -0.12574],
                ["Longyearbyen", 78.2186, 15.64007],
                ["Luanda", -8.83833, 13.23444],
                ["Lusaka", -15.40809, 28.28636],
                ["Luxembourg", 49.61167, 6.13],
                ["Macau", 22.20056, 113.54611],
                ["Madrid", 40.4165, -3.70256],
                ["Majuro", 7.08971, 171.38027],
                ["Malabo", 3.75, 8.78333],
                ["Male", 4.1748, 73.50888],
                ["Mamoudzou", -12.77944, 45.22722],
                ["Managua", 12.13282, -86.2504],
                ["Manama", 26.21536, 50.5832],
                ["Manila", 14.6042, 120.9822],
                ["Maputo", -25.96528, 32.58917],
                ["Mariehamn", 60.09726, 19.93481],
                ["Marigot", 18.06667, -63.08333],
                ["Maseru", -29.31667, 27.48333],
                ["Mata'utu", -13.28163, -176.17453],
                ["Mbabane", -26.31667, 31.13333],
                ["Mexico City", 19.42847, -99.12766],
                ["Minsk", 53.9, 27.56667],
                ["Mogadishu", 2.03711, 45.34375],
                ["Monaco", 43.73333, 7.41667],
                ["Monrovia", 6.30054, -10.7969],
                ["Montevideo", -34.83346, -56.16735],
                ["Moroni", -11.70216, 43.25506],
                ["Moscow", 55.75222, 37.61556],
                ["Muscat", 23.61333, 58.59333],
                ["Nairobi", -1.28333, 36.81667],
                ["Nassau", 25.05823, -77.34306],
                ["Nay Pyi Taw", 19.745, 96.12972],
                ["N'Djamena", 12.11058, 15.03479],
                ["New Delhi", 28.63576, 77.22445],
                ["Ngerulmud", 7.50043, 134.62355],
                ["Niamey", 13.5125, 2.11178],
                ["Nicosia", 35.16667, 33.36667],
                ["Nouakchott", 18.10033, -15.94975],
                ["Noumea", -22.27631, 166.4572],
                ["Nuku'alofa", -21.13333, -175.2],
                ["Nuuk", 64.18347, -51.72157],
                ["Oranjestad", 12.52398, -70.02703],
                ["Oslo", 59.91273, 10.74609],
                ["Ottawa", 45.41117, -75.69812],
                ["Ouagadougou", 12.36423, -1.53834],
                ["Pago Pago", -14.27806, -170.7025],
                ["Palikir - National Government Center", 6.92477, 158.16109],
                ["Panama", 8.9936, -79.51973],
                ["Papeete", -17.53333, -149.56667],
                ["Paramaribo", 5.86638, -55.16682],
                ["Paris", 48.85341, 2.3488],
                ["Philipsburg", 18.026, -63.04582],
                ["Phnom Penh", 11.56245, 104.91601],
                ["Plymouth", 16.70555, -62.21292],
                ["Podgorica", 42.44111, 19.26361],
                ["Port Louis", -20.16194, 57.49889],
                ["Port Moresby", -9.44314, 147.17972],
                ["Port-au-Prince", 18.53917, -72.335],
                ["Port-aux-Français", -49.35, 70.21667],
                ["Port-of-Spain", 10.66617, -61.51657],
                ["Porto-Novo", 6.49646, 2.60359],
                ["Port-Vila", -17.73381, 168.32188],
                ["Praha", 50.08804, 14.42076],
                ["Praia", 14.92148, -23.50868],
                ["Pretoria", -25.74486, 28.18783],
                ["Pristina", 42.67272, 21.16688],
                ["Pyongyang", 39.03385, 125.75432],
                ["Quito", -0.22985, -78.52495],
                ["Rabat", 34.01325, -6.83255],
                ["Reykjavík", 64.13548, -21.89541],
                ["Riga", 56.946, 24.10589],
                ["Riyadh", 24.68773, 46.72185],
                ["Road Town", 18.41667, -64.61667],
                ["Roma", 41.89474, 12.4839],
                ["Roseau", 15.30174, -61.38808],
                ["São Tomé", 0.33654, 6.72732],
                ["Saint George's", 12.05644, -61.74849],
                ["Saint Helier", 49.18333, -2.1],
                ["St. John's", 17.11667, -61.85],
                ["Saint Peter Port", 49.45981, -2.53527],
                ["Saint-Denis", -20.88231, 55.4504],
                ["Saint-Pierre", 46.76544, -56.16949],
                ["San José", 9.93333, -84.08333],
                ["San Juan", 18.46633, -66.10572],
                ["San Marino", 43.93333, 12.45],
                ["San Salvador", 13.68935, -89.18718],
                ["Sanaa", 15.35472, 44.20667],
                ["Santiago", -33.42628, -70.56656],
                ["Santo Domingo", 18.50012, -69.98857],
                ["Sarajevo", 43.84864, 18.35644],
                ["Seoul", 37.56826, 126.97783],
                ["Singapore", 1.28967, 103.85007],
                ["Skopje", 42, 21.43333],
                ["Sofia", 42.69751, 23.32415],
                ["Stanley", -51.7, -57.85],
                ["Stockholm", 59.33258, 18.0649],
                ["Sucre", -19.03332, -65.26274],
                ["Suva", -18.14161, 178.44149],
                ["Tórshavn", 62.00973, -6.77164],
                ["Taipei", 25.04776, 121.53185],
                ["Tallinn", 59.43696, 24.75353],
                ["Tarawa", 1.3278, 172.97696],
                ["Tashkent", 41.26465, 69.21627],
                ["Tbilisi", 41.69411, 44.83368],
                ["Tegucigalpa", 14.0818, -87.20681],
                ["Tehran", 35.69439, 51.42151],
                ["The Valley", 18.21704, -63.05783],
                ["Thimphu", 27.46609, 89.64191],
                ["Tirana", 41.3275, 19.81889],
                ["Tokyo", 35.61488, 139.5813],
                ["Tripoli", 32.87519, 13.18746],
                ["Tunis", 36.81897, 10.16579],
                ["Ulaanbaatar", 47.90771, 106.88324],
                ["Vaduz", 47.14151, 9.52154],
                ["Valletta", 35.89972, 14.51472],
                ["Vatican City", 41.90236, 12.45332],
                ["Victoria", -4.61667, 55.45],
                ["Vienna", 48.20849, 16.37208],
                ["Vientiane", 17.96667, 102.6],
                ["Vilnius", 54.68916, 25.2798],
                ["Warsaw", 52.22977, 21.01178],
                ["Washington, D. C.", 38.89511, -77.03637],
                ["Wellington", -41.28664, 174.77557],
                ["West Island", -12.15681, 96.82251],
                ["Willemstad", 12.1084, -68.93354],
                ["Windhoek", -22.55941, 17.08323],
                ["Yamoussoukro", 6.81667, -5.28333],
                ["Yaounde", 3.86667, 11.51667],
                ["Yerevan", 40.18111, 44.51361],
                ["Zagreb", 45.81444, 15.97798]
            ];
}
}